<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-4T15:48:9</timestamp>
    <attr value="controlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1440" name="CLK" />
    <pin polarity="Input" x="0" y="-1088" name="Reset" />
    <pin polarity="Input" x="0" y="-736" name="Opcode(3:0)" />
    <pin polarity="Input" x="0" y="-384" name="dampt(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="funct(1:0)" />
    <pin polarity="Output" x="464" y="-1440" name="popAmt" />
    <pin polarity="Output" x="464" y="-1376" name="flip" />
    <pin polarity="Output" x="464" y="-1312" name="ESAct" />
    <pin polarity="Output" x="464" y="-1248" name="ALUSrcA" />
    <pin polarity="Output" x="464" y="-1184" name="IRWrite" />
    <pin polarity="Output" x="464" y="-1120" name="ShiftSrc" />
    <pin polarity="Output" x="464" y="-1056" name="ShamtSrc" />
    <pin polarity="Output" x="464" y="-992" name="RegWrite" />
    <pin polarity="Output" x="464" y="-928" name="IorD" />
    <pin polarity="Output" x="464" y="-864" name="wea" />
    <pin polarity="Output" x="464" y="-800" name="PCWrite" />
    <pin polarity="Output" x="464" y="-736" name="BEQCond" />
    <pin polarity="Output" x="464" y="-672" name="BNECond" />
    <pin polarity="Output" x="464" y="-608" name="IRWrite" />
    <pin polarity="Output" x="464" y="-544" name="RegDst" />
    <pin polarity="Output" x="464" y="-480" name="ESOp(1:0)" />
    <pin polarity="Output" x="464" y="-416" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="464" y="-352" name="ALUOp(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="PCSrc(1:0)" />
    <pin polarity="Output" x="464" y="-224" name="PushSrc(2:0)" />
    <pin polarity="Output" x="464" y="-160" name="dupNum(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="current_state(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="next_state(4:0)" />
    <graph>
        <rect width="336" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin CLK" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin Reset" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Opcode(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin dampt(1:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin funct(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin popAmt" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin flip" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin ESAct" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin ALUSrcA" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin IRWrite" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin ShiftSrc" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin ShamtSrc" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin RegWrite" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin IorD" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin wea" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin PCWrite" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin BEQCond" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin BNECond" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin IRWrite" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin RegDst" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin ESOp(1:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ALUSrcB(1:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ALUOp(1:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin PCSrc(1:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin PushSrc(2:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin dupNum(1:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin current_state(4:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin next_state(4:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
