<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mem_subsys">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-7T23:16:35</timestamp>
    <attr value="Mem_subsys" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="IorD" />
    <pin polarity="Input" x="0" y="-416" name="wea" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="IRWrite" />
    <pin polarity="Input" x="0" y="-160" name="ALUoutWire(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="PCWire(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="bWire(15:0)" />
    <pin polarity="Output" x="496" y="-480" name="IRw(15:0)" />
    <pin polarity="Output" x="496" y="-32" name="Memoutw(15:0)" />
    <graph>
        <rect width="368" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IorD" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wea" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IRWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUoutWire(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PCWire(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bWire(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin IRw(15:0)" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin Memoutw(15:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
